# wak-cryptotradingsystem

./: .gitignore  LICENSE  README.md
CryptoTradingSystem/: CryptoTradingSystem.sln
CryptoTradingSystem/Events/Events/: PositionEvents.cs  RateEvents.cs
CryptoTradingSystem/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
CryptoTradingSystem/Messaging/: Messaging.csproj  PositionValuePublisher.cs  ServiceCollectionExtensions.cs
CryptoTradingSystem/PositionsService.API/: PositionsService.API.csproj  PositionsService.API.http  Program.cs  appsettings.json
CryptoTradingSystem/PositionsService.API/Properties/: launchSettings.json
CryptoTradingSystem/PositionsService.Application/: Class1.cs  PositionsService.Application.csproj
CryptoTradingSystem/PositionsService.Application/Handlers/: PositionHandlers.cs
CryptoTradingSystem/PositionsService.Application/Services/: CsvPositionLoader.cs
CryptoTradingSystem/PositionsService.Domain/Entities/: Position.cs
CryptoTradingSystem/PositionsService.Infra/: PositionsService.Infra.csproj
CryptoTradingSystem/PositionsService.Infra/Persistence/: PositionsDbContext.cs
CryptoTradingSystem/RatesService.API/: Program.cs  RatesService.API.csproj  RatesService.API.http  appsettings.json
CryptoTradingSystem/RatesService.API/Properties/: launchSettings.json
CryptoTradingSystem/RatesService.API/Services/: RateSchedulerService.cs
CryptoTradingSystem/RatesService.Application/: Class1.cs  RatesService.Application.csproj
CryptoTradingSystem/RatesService.Application/Handlers/: FetchRatesHandler.cs
CryptoTradingSystem/RatesService.Application/Services/: CoinMarketCapClient.cs
CryptoTradingSystem/RatesService.Domain/Entities/: Rate.cs
CryptoTradingSystem/RatesService.Infra/: RatesService.Infra.csproj
CryptoTradingSystem/RatesService.Infra/Persistence/: RatesDbContext.cs
